# teyatinybank

./: README.md  build.gradle  gradlew  settings.gradle  whatisgoingon.json
src/main/java/org/peter/teyatinybank/: TeyatinybankApplication.java
src/main/java/org/peter/teyatinybank/controllers/: AccountController.java  CustomerController.java
src/main/java/org/peter/teyatinybank/domain/: Account.java  Customer.java  TransactionEvent.java  TransactionType.java
src/main/java/org/peter/teyatinybank/repositories/: AccountRepository.java  CustomerRepository.java  TransactionEventRepository.java
src/main/java/org/peter/teyatinybank/request/: BalanceRequest.java  DepositRequest.java  TransactionHistoryRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/org/peter/teyatinybank/response/: CreationResponse.java
src/main/java/org/peter/teyatinybank/services/: AccountService.java  CustomerService.java  TransactionEventService.java
src/main/resources/: application.properties
src/test/java/com/example/teyatinybank/: TeyatinybankApplicationTests.java
src/test/java/org/peter/teyatinybank/: TeyatinybankApplicationTests.java
src/test/java/org/peter/teyatinybank/services/: AccountServiceTest.java  CustomerServiceTest.java  TransactionEventServiceTest.java
