plugins {
 id 'java'
 id 'org.springframework.boot' version '3.3.2'
 id 'io.spring.dependency-management' version '1.1.6'
 id 'application'
}

group = 'org.peter.teyatinybank'
version = '0.0.1-SNAPSHOT'

java {
 toolchain {
  languageVersion = JavaLanguageVersion.of(17)
 }
}

repositories {
 mavenCentral()
}

dependencies {
 implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
 implementation 'org.springframework.boot:spring-boot-starter-actuator'
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 implementation 'org.springframework.boot:spring-boot-starter-data-rest'
 implementation 'org.springframework.boot:spring-boot-starter-web'
 runtimeOnly 'com.h2database:h2'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
 annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

application {
    mainClass.set('org.peter.teyatinybank.TeyatinybankApplication')
}

tasks.named('test') {
 useJUnitPlatform()
}

bootJar {
	archiveFileName = 'teyatinybank.jar'
	mainClassName = 'org.peter.teyatinybank.TeyatinybankApplication'
}